REMOTE_BACK_URL="https://api-crypto-hunterz.machina-project.com"
LOCAL_BACK_URL="http://localhost"
FRONT_URL="https://machina-project-crypto-hunterz.vercel.app"
PORT=5300

// DATABASE
DB_CONNECTION=mongodb+srv://yourUserName:yourPassword@yourCluster.nxzefjn4.mongodb.net/yourDatabaseName?retryWrites=true&w=majority

// JWT TOKEN
SECRET=yourMegaSecret123456789

// MAIL 
MAIL_SERVICE=gmail
MAIL_USER=yourGmailAddress
MAIl_PASS=yourMailPass